# fms-springboot

./: pom.xml
src/main/java/com/dxs/fms/: FmsApplication.java
src/main/java/com/dxs/fms/annotation/: CreateTime.java  UpdateTime.java
src/main/java/com/dxs/fms/config/: WebConfigurer.java
src/main/java/com/dxs/fms/controller/company/: CompanyController.java
src/main/java/com/dxs/fms/controller/department/: DepartmentController.java
src/main/java/com/dxs/fms/controller/employess/: EmployeeController.java
src/main/java/com/dxs/fms/controller/file/: FileController.java
src/main/java/com/dxs/fms/controller/position/: PositionController.java
src/main/java/com/dxs/fms/controller/seu/: SeuController.java
src/main/java/com/dxs/fms/controller/sfu/: SfuController.java
src/main/java/com/dxs/fms/controller/user/: Login1Controller.java  LoginController.java  UserController.java
src/main/java/com/dxs/fms/dao/: UserDao.java
src/main/java/com/dxs/fms/dto/: AddCompanyDto.java  AddDepartmentDto.java  AddEmployeeDto.java  AddPositionDto.java  AddSeuDto.java  AddUserDto.java  DepartmentDto.java  EmployeeDto.java  FileDto.java  PositionDto.java  SelectCompanyDto.java  SelectDepartmentDto.java  SelectEmployeeDto.java  SelectPositionDto.java  SeuDto.java  SfuDto.java  UserDto.java
src/main/java/com/dxs/fms/error/: ErrorConfig.java
src/main/java/com/dxs/fms/interceptor/: DateInterceptor.java  LoginInterceptor.java
src/main/java/com/dxs/fms/mapper/: CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileMapper.java  PositionMapper.java  SeuMapper.java  SfuMapper.java  UserMapper.java
src/main/java/com/dxs/fms/pojo/: CompanyPojo.java  DepartmentPojo.java  EmployeePojo.java  FilePojo.java  PositionPojo.java  SeuPojo.java  SfuPojo.java  UserPojo.java  UserPojo1.java
src/main/java/com/dxs/fms/service/: CompanyService.java  DepartmentService.java  EmployeeService.java  FileService.java  PositionService.java  SeuService.java  SfuService.java  UserService.java
src/main/java/com/dxs/fms/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  PositionServiceImpl.java  SeuServiceImpl.java  SfuServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/dxs/fms/sqlprovider/: CompanySqlProvider.java  DepartmentSqlProvider.java  EmployeeSqlProvider.java  FileSqlProvider.java  PositionSqlProvider.java  SeuSqlProvider.java  SfuSqlProvider.java  UserSqlProvider.java
src/main/java/com/dxs/fms/util/: PageUtils.java  ResponseBody.java  Result.java  Result1.java  Utils.java
src/main/java/com/dxs/fms/vo/: AddCompanyVo.java  AddCompanyVo1.java  AddDepartmentVo.java  AddEmployeeVo.java  AddFileVo.java  AddPositionVo.java  AddSeoVo.java  AddSeuVo.java  AddSfuVo.java  AddUserVo.java  DeleteDepartmentVo.java  DeleteEmployeeVo.java  DeleteFileVo.java  DeletePostionVo.java  DeleteSeoVo.java  DeleteSfuVo.java  DeleteUserVo.java  LoginUserVo.java  RegisterEmployeeVo.java  SelectDepartmentVo.java  SelectEmployeeVo.java  SelectFileVo.java  SelectPositionVo.java  SelectSeoVo.java  SelectSfuVo.java  SelectUserVo.java  UpdateDepartmentVo.java  UpdateEmployeeVo.java  UpdateFileVo.java  UpdatePositionVo.java  UpdateSeoVo.java  UpdateSfuVo.java  UpdateUserVo.java  UserVo.java
src/main/resources/: application.properties  mybatis-config.xml  springweb-config.xml
src/test/java/com/dxs/fms/: FmsApplicationTests.java
src/test/java/com/dxs/fms/controller/user/: MockMvcTest.java  UserControllerTest1.java
